<head>
    <titlt> <i>G&G SHOPING </i> </titlt>
    <link rel="payment" href="fashion.shoping" />
</head>


<h1>G&G olline shoping</h1>
<h2>welcome to our sit</h2>
<body>
    <div>
        <img src="images/photo_2024-07-11_21-59-27.jpg" width="225" height="534" alt="Gadisa Gutema" />
    </div>
    <html5 lang="en-us">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 15px;
                background-color: #f4f4f4
            }
            * {
                box-sizing: border-box;
            }

            .add_to_cort-button {
                background: black;
                color: white;
                border: none;
                border-radius: 15px;
                height: 36px;
                width: 78px;
                padding: 10px 20px;
                text-align: center;
                margin-right: 18px;
                cursor: pointer;
                transition: opacity 0.25s,background 0.25s,color 0.25s,border-color 0.25s;
            }

                .add_to_cort-button:hover {
                    background: white;
                    color: black;
                    border-color: black;
                    box-shadow: rgba(5px,5px,10px,0.25);
                }

                .add_to_cort-button:active {
                    opacity: 0.6;
                }

            .buy_now-button {
                background: rgb(255, 216, 20);
                color: black;
                border: none;
                padding: 10px 20px;
                text-align: center;
                border-radius: 15px;
                height: 36px;
                width: 78px;
                margin-right: 10px;
                cursor: pointer;
                transition: opacity 0.25s,background 0.25s,color 0.25s,box-shadow 0.25s;
            }

                .buy_now-button:hover {
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
                }

                .buy_now-button:active {
                    opacity: 0.6;
                }

            titlt {
                color: rgb(0, 0, 20);
            }

            h1 {
                font-family: Arial;
                color: rgb(161, 11, 11);
                margin-bottom: 2px;
            }

            h2 {
                font-family: Arial;
                color: rgb(161, 11, 11);
                margin-top: 2px;
            }

            .money-button {
                color: green;
            }

            p, s {
                font-family: Arial;
                color: black;
            }

            body {
                font-family: Arial;
                color: rgb(0, 255,0 );
            }
        </style>
        <a calass="back_to_home-a" href="http://localhost:49860/ex_lesson1a.html">Back To Home</a>
        <p> <b>White</b> fashion T-shirt  </p>
        <s>$40</s>
        <p class="money-button">$19-in stock</p>
        <p>free delivery tommorow</p>
        <a href="ex_lesson_sign_in.html" class="add_to_cort-button">
            Add to cort
        </a>
        <a href="ex_lesson_sign_in.html" class="buy_now-button">Buy now</a>
        <p>you can also <b>order</b> in amazon :</p>
        <ul>
            <li> <a href="https://www.amazon.com/s?k=t-shirts&crid=3QZHAAJ3LWZIM&sprefix=t-%2Caps%2C339&ref=nb_sb_ss_ts-doa-p_2_2" target="_blank">T-shirt</a> </li>
            <li> <a href="http://www.amazon.com/gp/ubp/oneButton/config/redirectHome?tagbase=hpbk-ubpl&ref=aagateway-edgebook-hp" target="_blank">shoes</a> </li>
            <li> <a href="http://www.amazon.com/gp/ubp/oneButton/config/redirectHome?tagbase=hpbk-ubpl&ref=aagateway-edgebook-hp" target="_blank">books</a> </li>
        </ul>

        <a href="http://www.amazon.com/gp/ubp/oneButton/config/redirectHome?tagbase=hpbk-ubpl&ref=aagateway-edgebook-hp" target="_blank">Go to amazon</a>

    </html5>
</body>
