<!DOCTYPE html>
<html5>
    <heade lang="en-US">

        <meta charset="utf-8" />
        <meta name="description" content="for deferent item olline shoping " />
        <meta name="author" content="Gadisa Gutema" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="payment" href="fashion.shoping" />
        <title> G&G olline store</title>
        <div>
            <h1> Home Page</h1>
        </div>
        <div1>
            <img src="images/photo_2024-07-11_21-22-00.jpg" width="900" height="524" alt="Gadisa Gutema" />
            <h1>wellcome to our G&G  olline store</h1>
        </div1>

    </heade>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 15px;
            background-color: #f4f4f4
        }

        * {
            box-sizing: border-box;
            
        }
        html5{
            font-size:16px;
        }

        .order {
            background: #808080;
            border-radius: 8px;
            padding: 20px 40px;
            width: 500px;
            height: 150px;
           
        }
        .order:hover{
            box-shadow:5px 5px 10px rgba(0,0,0,0.25);
        }
        .order:active{
            opacity:0.25;
        }

        #t-shirt {
            margin-top:0px;
            background: rgb(0, 148, 255);
        }
            #t-shirt:hover {
                background: rgb(0,120,250);
            }

        #shoes {
            background: rgb(30, 39, 30);
            margin-top: 10px;
            margin-bottom: 10px;
        }
            #shoes:hover {
                background: rgb(46, 39, 39);
            }

        #jackat {
            background: rgb(255, 106, 0);
            margin-bottom: 10px;
        }
        #jackat:hover{
            background:rgb(215, 92, 5);
        }


        a {
            color: white;
            text-decoration:none;
        }
        .cont{
            color:blueviolet;
            font-weight:1000;
            font-size:larger;
        }
        .home-page{
            width:500px;
            display:inline-block;
        }
        .gade-photo{
            display:inline-block;
            width:80px;
        }
        .gade-info {
            display: inline-block;
            width: 200px;
        }
    </style>

    <body>

        <div class="home-page">
            <h1> <b>Order Us:</b></h1>
            <div class="order" id="t-shirt">
                <img src="images/photo_2024-07-12_12-21-27.jpg" width="60" height="40" id="order" alt="icon" />
                <div>

                    <a href="ex_leson11.html"><b>T-shirt</b></a> <br />
                    <a href="ex_leson11.html">click here</a>
                </div>

            </div>

            <div  class="order" id="shoes">
                <img src="images/photo_2024-07-12_12-22-05.jpg" width="60" height="40" alt="icon" />
                <div>
                    <a href="ex_lesson1.html"><b>shoes</b></a> <br />
                    <a href="ex_lesson1.html"> click here</a>
                </div>
            </div>

            <div class="order" id="jackat">
                <img src="images/photo_2024-07-12_12-21-42.jpg" width="60" height="40" alt="icon" />
                <div>
                    <a href="ex_lesson111.html"> <b>jackate </b> </a> <br />
                    <a href="ex_lesson111.html"> <i>click  here</i></a>
                </div>
            </div>
        </div>
        <div>
            <div class=" gade-photo">
                <img src="images/photo_2024-07-11_10-56-27.jpg" width="80" height="90px" alt="Gadisa Gutema" />
                
            </div>
            <div class="gade-info">
                <h>Developed By:<b>Gadisa Gutema</b></h>
                <p >second year ASTU <i>software enginnering </i>student </p>
                <details>
                    <summary>read more..</summary>
                    <p>My name is <b> Gadisa Gutema </b>, 
                    a 20-year-old residing in <b>Addis Ababa</b>.
                    I am a second-year <i>software engineering </i>
                    student at ASTU. I am passionate about
                    <b>web development </b>and have created this website to enhance my skills in this field.
                    Additionally, I aim to showcase my own <i>online shopping website</i>, 
                    demonstrating my proficiency in creating user-friendly and visually appealing online platforms.
                    My dedication to learning and improving my abilities in web development 
                    drives me to constantly seek new challenges and opportunities for growth.</p>
                </details>
            </div>
            <div>
              
            </div> 
        </div>
       
        <div>
            <a class="cont" href="ex_lesson_contact.html"> <b>Contact me</b></a>
        </div>
    </body>
   
</html5>
